{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "/home/chico/.claude/hooks/xxx-gate.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "rm -f /tmp/claude-xxx-allow"
          },
          {
            "type": "command",
            "command": "paplay /x/claude/work.wav"
          }
        ]
      }
    ]
  },
  "skipDangerousModePermissionPrompt": true,
  "terminalSetTitle": false
}
